<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Comfortaa&family=Flavors&display=swap"
        rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Prompt:wght@600&family=Titan+One&display=swap"
        rel="stylesheet">
    <title>Navbar</title>
    <style>
        body {
            /* display: flex;
        flex-direction: column; */
            margin: 0;
            background-color: #e4e8ec;
        }

        #box1 {
            display: flex;
            height: 3rem;
            box-shadow: 0px .5px 10px -2px;
            width: 100%;
            overflow: hidden;
            background-color: #f0eaea;
            flex-direction: column;
        }

        #text {
            font-family: 'Akaya Kanadaka', cursive;
            color: rgb(0, 153, 255);
            position: relative;
            top: 1rem;
            left: 3rem;
        }

        #buton {
            position: relative;
            top: 32vh;
            left: 45vw;
            height: 8vh;
            border-radius: 6px;
            border: 1px solid rgb(59, 50, 50);
            cursor: pointer;
        }

        #text2 {
            font-family: 'Lilita One', cursive;
            border-radius: 6px;
            position: relative;
            top: 25vh;
            left: 31vw;
            text-align: center;
            font-size: 20px;
            height: 11vh;
            width: 40vw;
            background-color: black;
            color: #e4e8ec;
            text-align: center;
        }
  #te{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  position:relative;
  top:32vh;
  color:rgb(212, 48, 72);
  left:43vw;
  font-size: 8px;
  } 
 
    </style>
</head>
<!-- ** *********************************************************************************************************************************-->

<body>


    <div id="box1"><b id="text">Color fliper</b>   
    </div>
    <div id="box2">
        <h2 id="text2">Background color : #e4e8ec </h2>
    </div>
    <button id="buton" onclick="changecolor()"> CLICK ME</button><br>
    <b id="te"> By programmer @Dhaval Rathod</b>


    <script>
        const color = ["#FF00FF", "#FFFF00", "#000080", "#ffe4c4", "#5f9ea0", "#8b0000", "	#20b2aa", "#008000", "#4b0082", "#ba55d3"];

        let id = 0;
        const but = document.getElementById('buton');
        but.addEventListener('click', function () {
            document.body.style.background = color[id % 10];
            document.getElementById('text2').innerHTML = `Background color :${color[id % 10]}`;
            id++;
        })
        let p = 0;

    </script>
</body>

</html>